{
  "name": "flatgigs-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/src/server.js",
    "ingest": "tsx scripts/ingest/index.ts",
    "ingest:download": "tsx scripts/ingest/download.ts",
    "deploy": "bash scripts/deploy.sh",
    "deploy:ingest": "bash scripts/deploy-ingest.sh",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy"
  },
  "dependencies": {
    "@prisma/client": "^6.3.1",
    "cors": "^2.8.5",
    "csv-parse": "^5.6.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ioredis": "^5.4.2",
    "morgan": "^1.10.0",
    "openai": "^4.77.0",
    "p-limit": "^6.2.0",
    "uuid": "^11.0.5",
    "ws": "^8.18.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.10.5",
    "@types/ws": "^8.5.13",
    "prisma": "^6.3.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
